<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daoud Hussain</title>
    <link rel="shortcut icon" href="Img/Fav-icon.png" alt="" type="image/png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.js"></script>
    <link rel="stylesheet" href="assets/css/index.css">
    <style>
      /* Old Loader */
      /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        scroll-behavior: smooth;
        list-style: none;
      }

      ::selection {
        color: var(--secondary-color);
      }

      :root {
        --bg: #252a34;
        --bg-dark: rgb(15, 14, 14);
        --color: #eaeaea;
        --light-color: #eaeaeaa4;
        --primary-color: #08d9d6;
        --secondary-color: #ff2e63;
        --font: "Crimson Text", serif;
        --secondary-font: "Work Sans", sans-serif;
        --bg-color: #020312b5;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: var(--bg-dark);
        color: var(--color);
      }

      .loader {
        border: 8px solid var(--light-color);
        border-radius: 50%;
        border-top: 8px solid var(--secondary-color);
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
      }

      .loading-text {
        font-size: 26px;
        color: var(--light-color);
        font-family: var(--secondary-font);
      }

      .page_head {
        margin-top: 15px;
        font-size: 5em;
        font-family: var(--font);
        text-align: center;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      } */
      

    </style>
  </head>

  <body>
    <!-- Old Loader -->
    <!-- <div class="loader"></div>
    <div class="page_head">Daoud Hussain.</div>
    <div>
      <span class="loading-text loading"></span>
    </div>

    <script>
      // Redirect to index.html after 4 seconds
      setTimeout(() => {
        window.location.href = "home.html";
      }, 4000);
    </script> -->
  
    <svg class="bike" viewBox="0 0 48 30" width="48px" height="30px">
      <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1">
        <g transform="translate(9.5,19)">
          <circle class="bike__tire" r="9" stroke-dasharray="56.549 56.549" />
          <g class="bike__spokes-spin" stroke-dasharray="31.416 31.416" stroke-dashoffset="-23.562">
            <circle class="bike__spokes" r="5" />
            <circle class="bike__spokes" r="5" transform="rotate(180,0,0)" />
          </g>
        </g>
        <g transform="translate(24,19)">
          <g class="bike__pedals-spin" stroke-dasharray="25.133 25.133" stroke-dashoffset="-21.991" transform="rotate(67.5,0,0)">
            <circle class="bike__pedals" r="4" />
            <circle class="bike__pedals" r="4" transform="rotate(180,0,0)" />
          </g>
        </g>
        <g transform="translate(38.5,19)">
          <circle class="bike__tire" r="9" stroke-dasharray="56.549 56.549" />
          <g class="bike__spokes-spin" stroke-dasharray="31.416 31.416" stroke-dashoffset="-23.562">
            <circle class="bike__spokes" r="5" />
            <circle class="bike__spokes" r="5" transform="rotate(180,0,0)" />
          </g>
        </g>
        <polyline class="bike__seat" points="14 3,18 3" stroke-dasharray="5 5" />
        <polyline class="bike__body" points="16 3,24 19,9.5 19,18 8,34 7,24 19" stroke-dasharray="79 79" />
        <path class="bike__handlebars" d="m30,2h6s1,0,1,1-1,1-1,1" stroke-dasharray="10 10" />
        <polyline class="bike__front" points="32.5 2,38.5 19" stroke-dasharray="19 19" />
      </g>
    </svg>
    <div class="text">
      <span class="text-head">DAOUD HUSSAIN</span> <br>
      <span class="loading-text loading"></span>
    </div>

  
  </body>
</html>

<script>
  // Redirect to index.html after 4 seconds
  setTimeout(() => {
    window.location.href = "home.html";
  }, 4000);
</script>
<script>
  var typed = new Typed(".loading", {
    strings: ["is Loading..."],
    typeSpeed: 70,
    backSpeed: 50,
    loop: true,
  });
</script>