<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daoud Hussain</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" href="Img/Fav-icon.png" alt="" type="image/png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="assets/js/particles.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid var(--secondary-color);
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading-text {
            /* margin-top: 20px; */
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="loader"></div>
    <div >
        <span class="loading page_head"></span>
    </div>
    <div class="loading-text">is Loading...</div>

    <script>
        // Redirect to index.html after 10 seconds
        setTimeout(() => {
            window.location.href = 'index.html';
        }, 10000); 
    </script>
</body>

</html>

<script>
var typed = new Typed(".loading", {
	strings: ["Daoud Hussain."],
	typeSpeed: 106,
	backSpeed: 120,
	loop: true
})
    
</script>